<html>
<head>

<style>
ul{
    list-style: none;
    margin:0%;
    padding:0%;
    overflow:hidden;
    background-color: black;
}

li{
    float:left;
}

li a{
    display:block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration:none;
}

li a hover{
    background-color: black;
}

header{
    color:darkblue;
}

aside{
    background-color: blueviolet;
    width:24%;
    float:right;
    margin-top: 10px;
    height: 365px;
    overflow: hidden;
    color: wheat;
}

aside a{
    color: wheat;
    padding:10px;
}

article{
    background-color: bisque;
    width: 70%;
    height: auto;
    overflow: hidden;
    margin: 10px;
    float:left;
    padding: 10px;
}

article{
    background-color: bisque;
    width: 70%;
    height: auto;
    overflow: hidden;
    margin: 10px;
    float:left;
    padding: 10px;
}

section{
    background-color: bisque;
    
}

section li{
    float: none;
}


footer{
    overflow:hidden;
    float:left;

}

</style>

</head>

<body>
<center>
<header>
<h1>Computer Bits Daily</h1>
<h3>Lets learn courses for free</h3>
</header>
</center>


<nav>
<ul>
<li><a href="#Home">Home</a></li>
<li><a href="About Us">About Us</a></li>
<li><a href="Seevices">Services</a></li>
<li><a href="Contact Us">Contact Us</li>
</ul>
</nav>

<aside>
<figure>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8YmP_M12VBlJnijPNn_rNh9Ry59a73XyNQA&s" width="100px" height="100px">
<br>
<figurecation>National Computers logo</figurecation>
</figure>
<a href="#app">Click to install app</a>
</aside>

<article>
<h2>All features of the app</h2>
<ol>
<li>Computer courses</li><br>
<li>Computer ictionary</li><br>
<li>Subject wise-Topic wise notes</li><br>
<li>Record classes</li><br>
</ol>
</article>

<section>
<h2>Subjects available in the app</h2>
<ol>
<li>M.S.Office</li><br>
<li>Scripting languages: HTML,CSS</li><br>
<li>Coding languages:Java,Python</li><br>
<li>ReactJS</li><br>
<li>Github</li><br>
</ol>
</section>

<footer>
<p>Copyright &copy; 2022. All rights reserved </p>
<button>Subscibe</button>
<div>
<p>Follow us on: </p>
<span>
<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmuOKO0X-ovsIRIugxLnGkEOnCbZUuLk_zjQ&s" width="50" height="50">Whatsapp</a>
<a href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/800px-Facebook_Logo_%282019%29.png" width="50" height="50">Facebook</a>
<a href="https://upload.wikimedia.org/wikipedia/commons/f/f2/Logo_Twitter.png" width="50" height="50">Twitter</a>
<a href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" width="50" height="50">Instagram</a>
</span>
</div>
</footer>

</body>
</html>